# data-analysis

./: README.md
SistemaDataAnalysis/: .gitignore  build.gradle
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/builder/: BuilderProcessor.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/config/: Route.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/converter/: FileConverter.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/domain/: AmountDice.java  Arquivo.java  Client.java  Cliente.java  Item.java  Result.java  Sale.java  Seller.java  Venda.java  Vendedor.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/exception/: CreateError.java  FileError.java  LineError.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/factory/: ArquivoFactory.java  ClienteFactory.java  ItemFactory.java  VendaFactory.java  VendedorFactory.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/main/: Application.java  DataAnalysisApplication.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/processor/: FileProcessor.java  ReportProcessor.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/DataAnalysis/service/: DiretorioService.java  Processador.java  ProcessadorService.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/builder/: AnaliseDeDadosBuilderPattern.java  ClienteBuilderPattern.java  ItemBuilderPattern.java  VendaBuilderPattern.java  VendedorBuilderPattern.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/config/: DataConfig.java  DiretoriosConfig.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/controller/: Reader.java  Watcher.java  Writer.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/domain/: Cliente.java  DadosArquivo.java  Item.java  Results.java  Venda.java  Vendedor.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/service/: AnaliseDados.java  ConverterDado.java
SistemaDataAnalysis/src/main/java/com/dudacf26/core/temaFinal/view/: Main.java
SistemaDataAnalysis/src/main/resources/: application.yml
SistemaDataAnalysis/src/test/java/com/dudacf26/core/DataAnalysis/: ArquivoTest.java  BuilderProcessorTest.java  DiretorioServiceTest.java
