plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
group 'com.dudacf26.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.0.5.RELEASE'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '3.0.0-M1'
    compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '3.0.0-M1'
    compile group: 'org.apache.camel', name: 'camel-core-starter', version: '3.0.0-M1'
    compile group: 'org.apache.camel', name: 'camel-xstream', version: '3.0.0-M1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
}
